
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intitial-scale=1.0">
	<title>Activity</title>

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- link Font Awesome -->
	<script src="https://kit.fontawesome.com/b346cbb54e.js" crossorigin="anonymous"></script>

</head>
<body>

<nav class="navbar navbar-dark bg-danger navbar-expand-lg navbar-dark w-auto" id="myNavbar">
		<a href="#" class="navbar-brand text-dark">Bacardi</a>

		<!-- Hamburger Menu-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<!-- Actual Nav Menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="#" class="nav-link text-dark">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="#about" class="nav-link text-dark">
						About Us
					</a>
				</li>
				<li class="nav-item">
					<a href="#contact" class="nav-link text-dark">
						Contact Us
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Landing Page -->
	<section class="vh-100 bg-warning d-flex justify-content-center align-items-center w-auto" style="background:transparent url('assets/images/rum1.jpg') no-repeat center center /cover">
			<div class="text-center">
				<h1 class="text-light">You know when it’s Bacardi</h1>
				<button class="btn btn-warning text-dark">Learn More</button>
			</div>	
	</section>

	<!-- About Us -->
	<section class="vh-100 justify-content-center align-items-center overflow-auto w-auto" style="background:transparent url('assets/images/about-bg.jpg') no-repeat center center /cover" id="about">
		<div class="container">
			<div class="row">
				<!-- 1st member -->
				<div class="col-lg-3 col-md-6 mt-5">
					<!-- image inside div -->
					<div class="card">
						<div class="card-img">
							<img src="assets/images/pic1.jpg" class="card-img-top rounded-circle img-responsive" height="200px" width="200px">
						</div>
						<!-- End -->
						<!-- Start of Name and Text -->
					<div class="card-body">
						<h5 class="card-title text-center text-uppercase">Mahesh Madhavan</h5>
						<h6 class="card-description text-center">CEO of Bacardi</h6>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 mt-5">
					<!-- image inside div -->
					<div class="card">
						<div class="card-img">
							<img src="assets/images/pic1.jpg" class="card-img-top rounded-circle img-responsive" height="200" width="200">
						</div>
						<!-- End -->
						<!-- Start of Name and Text -->
					<div class="card-body">
						<h5 class="card-title text-center text-uppercase">Mahesh Madhavan</h5>
						<h6 class="card-description text-center">CEO of Bacardi</h6>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 mt-5">
					<!-- image inside div -->
					<div class="card">
						<div class="card-img">
							<img src="assets/images/pic1.jpg" class="card-img-top rounded-circle img-responsive" height="200" width="200">
						</div>
						<!-- End -->
						<!-- Start of Name and Text -->
					<div class="card-body">
						<h5 class="card-title text-center text-uppercase">Mahesh Madhavan</h5>
						<h6 class="card-description text-center">CEO of Bacardi</h6>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 mt-5">
					<!-- image inside div -->
					<div class="card">
						<div class="card-img">
							<img src="assets/images/pic1.jpg" class="card-img-top rounded-circle img-responsive" height="200" width="200">
						</div>
						<!-- End -->
						<!-- Start of Name and Text -->
					<div class="card-body">
						<h5 class="card-title text-center text-uppercase">Mahesh Madhavan</h5>
						<h6 class="card-description text-center">CEO of Bacardi</h6>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!-- FORM -->

	<section class="vh-100 w-auto" style="background:transparent url('assets/images/contact-bg.jpg') no-repeat center center /cover" id="contact">
			<div class="row">
				<div class="col-lg-12 d-flex justify-content-center align-items-center vh-100">
					<form action="" class="w-75 bg-light p-5">
						<h2 class="text-center">Contact Us</h2>
						<div class="form-group">
							<label for="firstname">First Name:</label>
							<input type="text" placeholder="Enter your First Name" class="form-control">
						</div>
						<div class="form-group">
							<label for="lastname">Last Name:</label>
							<input type="text" placeholder="Enter your Last Name" class="form-control">
						</div>
							<div class="form-group">
							<label for="email">Email Address:</label>
							<input type="text" placeholder="Enter Your Email" class="form-control">
						</div>
							<div class="form-group">
							<label for="message">Your Message:</label>
							<textarea placeholder="Your Message" class="form-control" rows="4"></textarea>
						</div>
						<button class="btn btn-block btn-success" type="submit">Login</button>
						</div>
					</form>
				</div>
			</div>
	</section>


	<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
</body>
</html>